meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "ТОКСИК": "Токсичный человек",
            "КРАШ": "Красивый парень",
            "КРАШИХА": "Красивая девушка",
            "ТРОЛЛ ФЕЙС": "Троль илиже персонаж который любил тролить",
            "ЮЗАТЬ": "использовать",
            "ВЫЗВАТЬ": "призывать",
            "ДЕД ИНСАЙД": "человек который хотел самоубийства и слушал грустные песни",
            
            }
            
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова еще нету")
